{
  "name": "com.xraph.flutterunitywidget",
  "displayName": "Flutter Unity Widget",
  "version": "6000.1.0",
  "unity": "2019.4",
  "license": "BSD-3-Clause",
  "licensesUrl": "https://github.com/juicycleff/flutter-unity-view-widget/blob/master/LICENSE",
  "documentationUrl": "https://github.com/juicycleff/flutter-unity-view-widget/tree/experimental/unity_6000",
  "changelogUrl": "https://github.com/juicycleff/flutter-unity-view-widget/tree/experimental/unity_6000/unitypackages",
  "author": {
    "name": "xraph.com",
    "url": "https://github.com/juicycleff"
  },
  "contributors": [],
  "description": "Unity package used by flutter_unity_widget, a Flutter widget for embedding Unity in Flutter."
}